{
  "name": "event-hub",
  "version": "0.1.0",
  "description": "event-hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js",
    "start-pouch": "pouchdb-server --config ./config.json",
    "clean": "git clean -xfd && echo \"An npm install needs to be run to run the app again\"",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashdalfTheGray/event-hub.git"
  },
  "author": "Yash Kulshrestha",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/YashdalfTheGray/event-hub/issues"
  },
  "homepage": "https://github.com/YashdalfTheGray/event-hub#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "chalk": "^1.1.1",
    "express": "^4.13.4",
    "lodash": "^4.5.1",
    "morgan": "^1.6.1",
    "pouchdb": "^5.2.1",
    "pouchdb-server": "^1.0.1",
    "tape": "^4.4.0",
    "typescript": "^1.7.5"
  }
}
